RoboSniffer/MainWindow.xaml

<Window x:Class="RoboSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboSniffer"
        mc:Ignorable="d"
        Title="MainWindow" Height="643.939" Width="1172.727">
    <Grid Margin="0,0,-8,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenButt" Content="Open Socket" HorizontalAlignment="Left" Margin="573,4,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="30" Visibility="Hidden"/>
        <TextBox x:Name="LportBox" HorizontalAlignment="Left" Height="20" Margin="103,35,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="47" />
        <TextBlock x:Name="errbox" HorizontalAlignment="Left" Margin="687,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="476"/>
        <ComboBox x:Name="interfaceList" HorizontalAlignment="Left" Margin="103,4,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="interfaceList_SelectionChanged" Height="22"/>
        <Label Content="Choose interface" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label Content="Listen Port" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="33" Width="66"/>
        <Button x:Name="OpenButtNew" Content="Start" HorizontalAlignment="Left" Margin="448,4,0,0" VerticalAlignment="Top" Width="120" Click="OpenButt_Copy_Click" Height="30"/>
        <TextBox x:Name="tB" HorizontalAlignment="Left" Height="496" Margin="10,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="558" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="tB1" HorizontalAlignment="Left" Height="496" Margin="592,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="556" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
